{
  "name": "backend",
  "version": "1.0.0",
  "description": "CRUD on MongoDB Database",
  "main": "server.js",
  "scripts": {
    "test": "run-script-os",
    "test:win32": "echo 'del whatever you want in Windows 32/64'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernest-nde/quiz-oc.git"
  },
  "author": "Ernest MEKONTSO NDE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernest-nde/quiz-oc/issues"
  },
  "homepage": "https://github.com/ernest-nde/quiz-oc#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
